<!-- Garrio Favicon -->
<link rel="icon" type="image/svg+xml" href="/brand/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16.png">
<link rel="icon" type="image/png" sizes="192x192" href="/brand/favicon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/brand/favicon-512.png">
<link rel="apple-touch-icon" sizes="180x180" href="/brand/apple-touch-icon.png">

<!-- For Android Chrome -->
<link rel="manifest" href="/brand/manifest.json">
<meta name="theme-color" content="#9333ea">